psql_app_name: psql-vaccination
application_name: v-scheduler

postgresql_pv_capacity: 5Gi 
postgresql_version: 12-el8
postgresql_is_namespace: openshift
postgresql_service_account: "{{ psql_app_name }}"
psql_user_name: vaccine
psql_user_passwd: vaccine
psql_db_name: vaccine
psql_credentials_secret: "{{ psql_app_name }}"
postgresql_max_prepared_transactions: 100
postgresql_max_connections: 100
postgresql_memory_request: 256Mi
postgresql_memory_limit: 512Mi
postgresql_init_configmap: "{{ psql_app_name }}-init"
psql_init_scripts:
  - https://raw.githubusercontent.com/redhat-naps-da/vaccination-scheduling/master/src/main/resources/db/V1_appointment_table_create.sql
postgresql_memory_limit: 512Mi
postgresql_cpu_limit: 500m
postgresql_memory_request: 256Mi
postgresql_cpu_request: 100m

service_account: "{{ application_name }}"
application_properties: application.properties
application_configmap: "{{ application_name }}"
application_configmap_key: "{{ application_properties }}"
binary_imagestream_template: binary-imagestream.yml 
service_image: quay.io/redhat_naps_da/vaccination_scheduling
service_image_tag: jbride-e35774c72bc-1
application_template: vaccination-scheduler-service.yml

v_scheduling_seed_data_file: original_vaccination_schedule_mock.json
v_scheduling_seed_configmap: "{{ application_name }}-seed-data"
