application_name: v-scheduler

service_account: "{{ application_name }}"
application_properties: application.properties
application_configmap: "{{ application_name }}"
application_configmap_key: "{{ application_properties }}"
binary_imagestream_template: binary-imagestream.yml 
service_image: quay.io/redhat_naps_da/vaccination_scheduling
service_image_tag: jbride-d506216dd-1
application_template: vaccination-scheduler-service.yml

v_scheduling_seed_data_file: original_vaccination_schedule_mock.json
v_scheduling_seed_configmap: "{{ application_name }}-seed-data"
